REACT_APP_API_KEY = AIzaSyAEzTE6L_C0qm5HTnDPyxhXB6RbNLTQquY
REACT_APP_AUTH_DOMAIN = project-intern-c793f.firebaseapp.com
REACT_APP_DATABASE_URL = https://project-intern-c793f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = project-intern-c793f
REACT_APP_STORAGE_BUCKET = project-intern-c793f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 163183054113
REACT_APP_APPID = 1:163183054113:web:687bb9409ffcd499f28260
REACT_APP_MEASUREMENT_ID = G-SKZR47R8H5